#17252A
#2B7A78
#3AAFA9
#DEF2F1
#FEFFFF
{
    "patientData":{
        "registrationP": "U0922000111",
        "registrationNumber": "U09220001",
        "name": "sgjaehj",
        "ticketId": "U09220001110001",
        "relationship": "relative"
    },
    "marital":"fjhfjhfke",
    "DOB":"sdgs",
    "education":"efhhfjafh",
    "profession":"wefhwfh",
    "height":"fghkadgfk",
    "weight":"djdsgk",
    "temperature":"dfas",
    "pulse":"dfgfsd",
    "sbp":"sfd",
    "dbp":"fsd",
    "alcohol":"Ssgs",
    "asthama":"fgkf",
    "diabetes":"ff",
    "familyIll":"fjgje",
    "smoking":"fhadsh",
    "spo2":"sfjsdkj",
    "admitted":"dfhsd",
    "currentMed":"sdhfsl",
    "healthCondition":"dshfdk",
    "injuries":"dgfsk",
    "pastDiseases":"gdsfdf",
    "abortion":"dfs",
    "numberOfChild":"gs",
    "otherComplications":"",
    "totalPregnancies":"dsgsf",
    "others":"dsgdff",
    "otherHistory":"fdsfd",
    "mobile":"Sgsgs",
    "gender":"dgsdf"
}